<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Company Logo for website favicon -->
        <link rel="shortcut icon" href="images/MRK.png" type="image/x-icon">

        <link href="style.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
        
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
        <title>MRK Landscaping - Locations</title>
    </head>
    
    <body>
        <!-- Company Logo -->
        <img src="images/MRK.png" class="companyLogo">
        
        <!-- Navigation Bar -->
        <nav>
            <a href="index.html">HOME</a>
            <a href="gallery.html">GALLERY</a>
            <a class="active" href="#locations">CONTACT US</a>
        </nav>

        <!-- Contact Information & Opening and closing times -->
        <div class="information">
            <h3><b>Opening and closing times</b></h3>
            <h4>Monday:     04:00 - 19:00</h4>
            <h4>Tuesday:    04:00 - 19:00</h4>
            <h4>Wednesday:  04:00 - 19:00</h4>
            <h4>Thursday:   04:00 - 19:00</h4>
            <h4>Friday:     04:00 - 19:00</h4>
            <h4>Saturday:   Closed</h4>
            <h4>Sunday:     Closed</h4>
            &nbsp
            <h3><b>Contact Information</b></h3>
            <a id="contactLink" href="mailto:mrklandscaping@gmail.com"><h4>mrklandscaping@gmail.com</h4></a>
            <a id="contactLink" href="tel:07891322357"><h4>07891322357</h4></a>
            <a id="contactLink" href="tel:07847761414"><h4>07847761414</h4></a>
        </div>

        <!-- Google Map of the radius of jobs -->
        <div class="MRKLocation">
            <iframe name="jobRadius" src="https://www.google.com/maps/d/embed?mid=1W82GrHcW3x783zAW6qeBgKFhXoGv5Ic&ehbc=2E312F" width="50%" height="750"></iframe>
        </div>

        <!-- Footer Bar -->
        <footer>
            <div class="container">
                <div class="row">

                    <!-- Quick links column -->
                    <div class="col-md-4 text-left">
                        <h4>Quick Links</h4>
                        <div>
                            <a href="index.html">Home</a>
                            <a href="gallery.html">Gallery</a>
                            <a class="active" href="contact.html">Contact</a>
                            <div id="mobileSeparator" class="border-top my-3"></div>
                        </div>
                    </div>
    
                    <!-- Empty Footer for aesthetics -->
                    <div class="col-md-4">
                    </div>
                    
                    <!-- Get in touch column -->
                    <div class="col-md-4 text-right">
                        <h4>Get in touch</h4>
                        <div>
                            <a href="mailto:mrklandscaping@gmail.com">mrklandscaping@gmail.com</a>
                            <a href="tel:07891322357">07891322357</a>
                            <a href="tel:07847761414">07847761414</a>
                            <a>Available from 9am to 5pm</a>
                            <div id="mobileSeparator" class="border-top my-3"></div>
                        </div>
                    </div>
                </div>
                
                <!-- Copyright -->
                <p>&copy; 2023 MRK Landscaping. All rights reserved.</p>
            </div>
        </footer>
    </body>
</html>
